COMPOSE_PROJECT_NAME=cgp-master

# Postgres
POSTGRES_USER=cgp-master
POSTGRES_PASSWORD=123456
POSTGRES_DB=cgp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
DJANGO_SECRET="django-insecure-p+fn$-*bscvq=o5@a095yts2+6!c8il&g@7#w1x$m3*6@yk=jf"

# Redis
REDIS_PORT=6379
